# Adobe Fonts
VITE_PAGEDECK_LP_ADOBE_FONT_ID=""

# NocoDB (Waitlist)
NOCODB_BASE_URL=""
NOCODB_API_TOKEN=""
NOCODB_PAGEDECK_BASE_ID=""
NOCODB_PAGEDECK_WAITLIST_TABLE_ID=""

# Discord Webhook
PAGEDECK_WAITLIST_DISCORD_WEBHOOK_URL=""
